<html>
    <head>
        <title>DRMCity</title>
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Donegal+One' rel='stylesheet' type='text/css'>
    </head>

    <style>
    /* INLINE CSS -- MUHAHAHAHA */
    header {
        width: 100%
        position: relative;
        margin: 0 auto;
    }
    .simred {
        /*
        color: #b66;
        */
    }
    body {
        background-color: #191919;
        background-position: initial initial;
        background-repeat: initial initial;
    }
    .sliced-well {
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        box-shadow: inset 0px 6px 32px rgba(28, 28, 28, 0.4);
    }
    .carton {
        box-shadow: inset 0px 0px 32px #000;
        border: 2px solid #333;
    }
    .shiny-ico {
        float: right;
        margin: 1em;
    }
    .shiny-ico-mid {
        margin: 0 auto;
        padding-top: 0.5em;
    }
    h1, h2, h3, h4 {
        font-family: 'Donegal One', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .hero-box {
        background-color:#666;
        color:#fff;
        background-image:url(graphics/short.png);
        box-shadow: inset 0 0 20px rgba(28, 28, 28, 0.4);
        text-shadow: 0 0 8px #000;
        text-align: center;
        font-family: 'Donegal One', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .petition input {
        margin-right: 0.5em;
        margin-bottom: 0.4em;
        height: 42px;
        font-size: 120%;
        text-align: center;
    }
    .petition .btn {
        margin-bottom: 0.4em;
    }
    .sliced-well a, .sliced-well a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom:1px dotted;
    }
    .sliced-well a.btn, .sliced-well a.btn:hover {
        border-bottom: 0;
    }
    .attr {
        color: #ddd;
        text-align: center;
        padding: 1em;
    }
    .step-text {
        color: #999;
    }
    </style>

    <body>

        <!--
        Most Xtreme Cities
        http://patcoston.com/sc2k/cities.asp
        -->

        <div class="carton container">

        <div class="container">
        <div class="well-large sliced-well hero-box">
            <!--
            <h3 class="hidden-phone">
            <i>SimCity</i>'s DRM means <em>"no net, no play"</em>
            </h3>
            -->
            <img src="graphics/drmcity_logo_small.png" alt="DRMCity" />
            <h1>
            <!--
            Make sure <span class="simred">Sim</span>City remains DRM free
            -->
            Make sure the new
            <img src="graphics/logo-simcity.png" alt="SimCity" style="height:42px" />
            remains DRM free
            </h1>

        </div>
        </div>
        <div class="container">
        <div class="well well-small sliced-well" style="background-color:#1B3549;color:#fff;text-align:center;">

            <h2>
            <span class="step-text">Step 1:</span>
            Did you know..?
            </h2>

        </div>
        </div>
        <div class="container">
        <div class="well-small sliced-well" style="background-color:#751413;color:#fff">

            <div class="pull-left" style="width: 100%">
            <img src="graphics/icons/wifi.svg" class="shiny-ico hidden-phone">
            <h3>
            The new SimCity will have <i>no</i> offline singleplayer
            </h3>
            <p>
            <!--
            To play the game, you must be online <em>all the time</em>. No net, no play.
            -->
            </p>
            </div>
            <img src="graphics/icons/wifi.svg" class="shiny-ico-mid visible-phone">
            <div class="clearfix"></div>

        </div>
        </div>
        <div class="container">
        <div class="well-small sliced-well" style="background-color:#325A0D;color:#fff">

            <div class="pull-left" style="width: 100%">
            <img src="graphics/icons/broken.svg" class="shiny-ico hidden-phone">
            <h3>
            Your save games are stored <em>only</em> on the Internet
            </h3>
            <p>
            <h4>
            Lost connection = lost game.
            </h4>
            </p>
            </div>
            <img src="graphics/icons/broken.svg" class="shiny-ico-mid visible-phone">
            <div class="clearfix"></div>

        </div>
        </div>
        <div class="container">
        <div class="well-small sliced-well" style="background-color:#D6580B;color:#fff">

            <div class="pull-left" style="width: 100%">
            <img src="graphics/icons/heart.svg" class="shiny-ico hidden-phone">
            <h3>
            Once the servers stop, so will the new SimCity.
            </h3>
            <!--
            <p>
            People still play SimCity 2000 today, nearly 20 years since it was released in 1993.
            Once the servers stop, so will the new SimCity.
            You won't be able to play.
            <br />
            No more memories. Bon voyage.
            </p>
            -->
            </div>
            <img src="graphics/icons/heart.svg" class="shiny-ico-mid visible-phone">
            <div class="clearfix"></div>

        </div>
        </div>

        <div class="container">
        <div class="well well-small sliced-well" style="background-color:#1B3549;color:#fff;text-align:center;">

            <h2>
            <span class="step-text">Step 2:</span>
            Join the Fight!
            </h2>
            <h3>Tell your friends on Twitter and Facebook</h3>

            <a href="https://twitter.com/intent/tweet?button_hashtag=drmcity&text=Make%20sure%20the%20new%20%23SimCity%20remains%20DRM%20free!%20Tell%20EA%20you%20don't%20agree%20with%20SimCity's%20%22no%20net%2C%20no%20play%22%20rule." class="twitter-hashtag-button" data-size="large" data-url="http://www.drmcity.com">Tweet #drmcity</a>
            <br />
            <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=facebook.com%2Fdrmcity','share','width=640,height=350');" class="btn" style="color:#333"><i class="icon icon-plus"></i> <b>Share DRMCity on Facebook</b></a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
        </div>

        </div>

        <div class="container">
        <div class="attr">
        <h4>Attribution</h4>
        We are not affiliated with Electronic Arts or Maxis
        <br />
        SimCity 2000 imagery obtained from <a href="http://patcoston.com/sc2k/cities.asp">SimCity 2000 Xtreme</a>
        <br />
        <a href="http://thenounproject.com/noun/wireless/#icon-No102" target="_blank">Wireless</a>, <a href="http://thenounproject.com/noun/broken-computer/#icon-No1589" target="_blank">Broken Computer</a> (by <a href="http://thenounproject.com/cbroughton" target="_blank">Chris Broughton</a>) and <a href="http://thenounproject.com/noun/broken-heart/#icon-No821" target="_blank">Broken Heart</a> Icons from The Noun Project
        </div>
        </div>

    </body>
</html>
